#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/User/Documents/Rita/1etem/5.szemeszter/Ericsson 2020/unagi-master_cpp/Reader.h
iostream
-
array
-
vector
-
sstream
-

C:/Users/User/Documents/Rita/1etem/5.szemeszter/Ericsson 2020/unagi-master_cpp/Solver.cpp
Solver.h
C:/Users/User/Documents/Rita/1etem/5.szemeszter/Ericsson 2020/unagi-master_cpp/Solver.h
iostream
-
sstream
-

C:/Users/User/Documents/Rita/1etem/5.szemeszter/Ericsson 2020/unagi-master_cpp/Solver.h
iostream
-
vector
-
Reader.h
C:/Users/User/Documents/Rita/1etem/5.szemeszter/Ericsson 2020/unagi-master_cpp/Reader.h

